# onyx-dtokit

./: pom.xml
src/main/exclude/formkit/dto/ext/property/: Property.java  PropertyPath.java  TypedId.java
src/main/exclude/formkit/dto/validation/: DtoValidator.java  PropertySetValidationException.java  PropertySetValidator.java  PropertyValidationException.java  PropertyValidator.java
src/main/exclude/formkit/view/form/control/: Field.java  Form.java
src/main/exclude/formkit/view/form/editor/: DateTimePropertyEditor.java  DecimalPropertyEditor.java  IntegerPropertyEditor.java  Localization.java  PropertyEditor.java  StringPropertyEditor.java
src/main/exclude/formkit/view/form/layout/: FieldDependency.java  FormLayout.java  FormSection.java  PropertyWidget.java
src/main/exclude/formkit/view/form/layout/profile/basic/: ComboTextWidget.java  RadioGroupWidget.java  TextBoxWidget.java
src/main/exclude/formkit/view/presenter/: Presenter.java
src/main/exclude/formkit/view/presenter/control/: GivesValues.java  HandlesMultipleSelection.java  HandlesQuery.java  HandlesSelection.java  HandlesSteppedResults.java  HandlesSuggest.java  Resource.java  TakesValues.java
src/main/java/org/llaith/onyx/formkit/controller/: Controller.java  ControllerDisposeAbortException.java  ControllerStack.java  package-info.java
src/main/java/org/llaith/onyx/formkit/dto/: ChangeTracked.java  ChangeTrackedCyclicWrapper.java  Dto.java  DtoBuilder.java  DtoCollection.java  DtoField.java  DtoIdentity.java  package-info.java
src/main/java/org/llaith/onyx/formkit/dto/ext/: DtoTransferAdapter.java  PojoDtoFactory.java
src/main/java/org/llaith/onyx/formkit/dto/ext/property/: Property.java
src/main/java/org/llaith/onyx/formkit/dto/ext/summary/: PropertyPath.java  Summary.java
src/main/java/org/llaith/onyx/formkit/dto/ext/template/: AdvStringTemplate.java  Template.java
src/main/java/org/llaith/onyx/formkit/dto/session/: DtoBus.java  DtoRefreshEvent.java  DtoRefreshListener.java  DtoSession.java
src/main/java/org/llaith/onyx/formkit/dto/session/impl/: DtoBusImpl.java
src/main/java/org/llaith/onyx/formkit/dto/summary/: PropertyPath.java  Summary.java
src/main/java/org/llaith/onyx/formkit/dto/support/mbassy/: DtoBusAdvImpl.java
src/main/java/org/llaith/onyx/formkit/dto/template/: AdvStringTemplate.java  Template.java
src/main/java/org/llaith/onyx/formkit/dto/validation/: DtoValidator.java  Property.java  PropertySetValidator.java  RequiredPropertyGroupValidator.java
src/main/java/org/llaith/onyx/formkit/transferobject/: Values.java  ValuesExportAdapter.java  ValuesImportAdapter.java  ValuesTransfer.java
src/main/java/org/llaith/onyx/formkit/transferobject/impl/: MapTransferAdapter.java  PojoTransferAdapter.java
src/main/java/org/llaith/onyx/formkit/view/: Displayable.java  DisplayableCloseVetoException.java
src/main/java/org/llaith/onyx/formkit/view/form/control/: Field.java  FieldReadOnlyAdapter.java  FieldReadWriteAdapter.java  Form.java
src/main/java/org/llaith/onyx/formkit/view/form/editor/: BooleanPropertyEditor.java  DateFieldMode.java  DecimalFieldMode.java
src/main/java/org/llaith/onyx/formkit/view/presenter/: Presenter.java  PresenterController.java
src/test/java/org/llaith/onyx/formkit/dto/: AbstractDtoSessionTest.java  DtoChangesTest.java  DtoCollectionTest.java  DtoConstraintsTest.java  DtoFlagsTest.java  DtoPojoRelease3Test.java  DtoRelease2Test.java  DtoRelease3PrimitivesTest.java  DtoSessionTest.java  DtoValuesTest.java
src/test/java/org/llaith/onyx/formkit/dto/instances/: AnonData.java  ContactData.java  ContactDtoBuilder.java
src/test/java/org/llaith/onyx/formkit/dto/support/: DtoSessionAdvTest.java
(+31 files in other folders)
